@import url("https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,400;0,600;0,700;1,400&display=swap");
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    scroll-behavior: smooth;
    font-family: "ABeeZee", sans-serif;
  }
  header {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 3;
}

/* Navbar */
#acciojobtxt {
    color: #012555;
    font-family: Bai Jamjuree;
    font-size: 21.714px;
    font-style: normal;
    font-weight: 600;
    line-height: 175%;
    letter-spacing: -0.869px;
  }
  #logo {
    display: flex;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffff;
  }

.nav-items{
    padding-top: 1%;
    padding-left: 25%;
    display:flex;
    list-style-type: none;
    gap:30px;

}
.nav-items>li>a{
    text-decoration: none;
    color: #4F4F4F;
    font-size: 16px;
   
    font-weight: 400;
   
  
}
.menu-button {
    display: none;
}


.announcent{
    width: 110vw;
    height:35px;
    text-align: center;
    background-color: blue;
    color: white;
    font-size: 14px;
    font-family: ABeeZee;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 0;
   
}

/* section 1 in page */
.hero-left-right-main{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 1%; 
    
}
.hero-left-main{
    display:flex;
    flex-direction: column;
    margin-left: 5%;
    margin-bottom: 0%;
}

.hero-main-sec1 h1 {
    color: #2b2f34;
    font-size: 3.5rem;
    font-style: italic;
    font-weight: 400;
    letter-spacing: -0.75px;
}

.hero-left{
    padding-left: 20px;
    padding-top: 15px; 
    background: white;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border: 1px #E2E2E2 solid; 
    justify-content: flex-start;
    align-items: flex-end;
    gap: 20px; 
    display: inline-flex;
    position: relative;
}
.hero-left-txt-1{
     flex-direction: column; 
     display: inline-flex;
     color: #2B2F34; 
     font-size: 20px; 
     font-family: ABeeZee;
     font-style: italic; 
     font-weight: 400;
     line-height: 10px;
     width: 100px;
}
.hero-right{
    padding: 40px 0px 30px 40px;
    margin-top: 5%; 
    background: white; 
    border-radius: 8px; 
    width: 40%;
    box-shadow: inset 0 0 40px 15px white, inset 0 0 15px 5px white;
    background: linear-gradient(to bottom right, rgb(247 154 244 / 35%), rgb(4 139 134 / 18%));
}
  
    
.hero-right-child {
   background: white;
  padding: 20px;
  width: 90%;
  border-radius: 8px;
} 

.box{
    padding: 10px 20px; 
    background: white; 
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.12); 
    border-radius: 23px;
    color: #525252; 
    font-size: 14px; 
    font-weight: 400;
    text-align: center;
    width: 18vw;
}
.input-field-right{
    border: none;
    width: 20vw;
    height: 8vh;
}
.input-field-right:focus{
    outline:none;
}
.form-button {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%;
    padding: 14px 0px;
    width: 100%;
    border: none;
    border-radius: 8px;
    background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
}


.course-sec{
    background-color:#ECF8FF ;
    margin-top: 3%;
    padding-top:20px 

}

.beginner-intermidiate-cards{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3%;
    gap: 6%;
}
.cards{
    padding: 30px 20px;
    background: white;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    border: 1px #E2E2E2 solid; 
    
}

table{
    width: 90%;
}
  
td{
    padding: 20px 10px;
    text-align: left;
    border-bottom: 1px rgba(0, 0, 0, 0.20) solid;
    width: 50%;
    height: 5vh;
}
.table-btns{
    padding-top:20px;
    text-align:center;
}
.table-btns>button{
    border-radius: 8px;
}

.report-btn {
    color: #fff;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    width: 20vw;
    height: 8vh;
}

.card-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-2{
    width: 31.4%;
    height: fit-content;
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border: 1px solid rgb(131, 129, 129);
    border-radius: 10px;
}

.sec4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }
  .hiringpara > p {
    background: var(--New, linear-gradient(277deg, #992fed 0%, #2f80ed 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .companies {
    padding: 70px;
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
  }
  .companies-logo {
      width: 180px;
      height: 60px;
      padding:50px;
      transition: width 2s ease, height 2s ease, transform 2s ease;
  }
  .btn-2 {
    display: flex;
    width: 250px;
    color: #fff;
    padding: 14px 6px 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
    background: var(--primaryskyblue, #2f80ed);
    border: none;
  }
  .card-para > p {
    font-style: normal;
  }
  .Alumni {
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
  }
  .name-of-student {
    font-size: small;
  }
  .student-card {
    width: calc(100% - 20rem);
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(3, 4fr);
    grid-template-rows: 2;
    gap: 15px;
  }
  .card-1-upper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  .card-1 {
      border-radius: 10px;
      padding: 24px;
      border: 2px solid #d7d7d7;
      background: #fff;
      height: fit-content;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .card-4{
      border-radius: 10px;
      padding: 24px;
      border: 2px solid #d7d7d7;
      background: #fff;
      height: fit-content;
      margin-top: -95px;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .card-6{
      border-radius: 10px;
      padding: 24px;
      border: 2px solid #d7d7d7;
      background: #fff;
      height: fit-content;
      margin-top: -50px;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
  }
  .Placement_Report:hover{
      color:black;
  }
  .companies-logo>img:hover{
      width: 200px;
      height: 100px;
  }



@media screen and (max-width: 480px) {
    .card-2,
    .hero-left-main,
    .hero-right,
    .hero-left {
      width: 98% !important;
      margin: auto !important;
    }
  
    .course-sec,
    .hero-left-right-main {
      flex-direction: column !important;
    }
    
  }
  @media screen and (max-width: 825px) {
    .hide-on-mobile {
      display: none !important;
    }
    .menu-button {
      display: block !important;
    }
    .hero-main-sec1 {
      text-align: center !important;
    }
  }
  .menu-button:hover {
    transform: scale(1.05);
    cursor: pointer;
  }